Status: 200
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Jan 2022 02:11:44 GMT
X-Powered-By: Next.js
Set-Cookie: split=n; Max-Age=31536000; Path=/; Expires=Wed, 18 Jan 2023 02:11:44 GMT
split_tcv=146; Max-Age=31536000; Path=/; Expires=Wed, 18 Jan 2023 02:11:44 GMT
__vst=313d9a17-76ee-4cb0-bb73-1f9f14f17f90; Max-Age=630720000; Path=/; Expires=Mon, 13 Jan 2042 02:11:44 GMT
__ssn=c41f2f93-8844-4a0e-b6e9-7844e28afbe9; Path=/
__ssnstarttime=1642471904; Path=/
X-Frame-Options: DENY
Etag: "ed58d-yI4a++exyPPVLAAkSzdVX+loMr0"
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 f99016c858f903f368ea65409c60a470.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DFW55-C2
X-Amz-Cf-Id: sza1JQdCRrZCMfk92qn5NVA8sru0FotIortGruSlfMpnLUaGM38ldw==