Status: 200
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Jan 2022 02:11:36 GMT
X-Powered-By: Next.js
Set-Cookie: split=n; Max-Age=31536000; Path=/; Expires=Wed, 18 Jan 2023 02:11:35 GMT
split_tcv=147; Max-Age=31536000; Path=/; Expires=Wed, 18 Jan 2023 02:11:35 GMT
__vst=2c694b06-c1bd-4f77-827f-f363ae872bd8; Max-Age=630720000; Path=/; Expires=Mon, 13 Jan 2042 02:11:35 GMT
__ssn=f1b5c48f-08f7-418a-8d43-149f3ae0f952; Path=/
__ssnstarttime=1642471895; Path=/
X-Frame-Options: DENY
Etag: "ac8d9-EYPMGSlZxtVo+LZypDTgSvdgD5I"
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 3146f4657980895deacc542e71474340.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DFW55-C2
X-Amz-Cf-Id: 0gT6_s_427zhIfrODUHGXkZkUkTD-t7Ick045l_LWAXw-mxBJlxFVQ==