Status: 200
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Jan 2022 02:09:42 GMT
X-Powered-By: Next.js
Set-Cookie: split=n; Max-Age=31536000; Path=/; Expires=Wed, 18 Jan 2023 02:09:41 GMT
split_tcv=132; Max-Age=31536000; Path=/; Expires=Wed, 18 Jan 2023 02:09:41 GMT
__vst=152e473c-c445-4da6-92c1-8758311fcd1a; Max-Age=630720000; Path=/; Expires=Mon, 13 Jan 2042 02:09:41 GMT
__ssn=e09bd925-fb9c-4660-8e9e-fd653a93adfc; Path=/
__ssnstarttime=1642471781; Path=/
X-Frame-Options: DENY
Etag: "1006d9-eE3OQ26j9MP006Ve5eYm3IZsMCA"
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 0c22608225a5b5067402a46c100334f0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ATL50-C1
X-Amz-Cf-Id: PbqS_9vIpa6q1mo--a8KeJu_6cVuEVDDR3wMJtJ6l4E4oMy_zYa76w==