prod._sdc_rejected, 11497
prod.accelerometer_data, 210902
prod.access_groups, 54
prod.admins, 304
prod.analytic_events, 93901813
prod.batteries, 2612
prod.battery_data, 9196345
prod.battery_type_lookup, 11
prod.company_accounts, 11
prod.company_benefits, 21
prod.configuration_tags, 49
prod.credit_type_lookup, 10
prod.credits, 559075
prod.edr_reports, 5318169
prod.event_type_lookup, 91
prod.events, 136736408
prod.h3_lookup, 5329
prod.h3_version_locations, 23977829
prod.identity_documents, 53255
prod.invoices, 216590
prod.issue_categories, 6
prod.issue_types, 338
prod.location_type_lookup, 8
prod.locations, 158
prod.locations_regions, 149
prod.maintenance_issue_comments, 2306460
prod.maintenance_issue_pictures, 11954
prod.maintenance_issues, 284212
prod.maintenance_type_lookup, 3
prod.network_shifts, 1058
prod.network_tasks, 250110
prod.notifications, 121139
prod.orientation_type_lookup, 6
prod.orientations, 74498
prod.popups, 3
prod.promo_type_lookup, 6
prod.promos, 1188372
prod.qualification_type_lookup, 10
prod.qualifications, 244683
prod.rate_plans, 43
prod.regions, 15
prod.reservations, 1936870
prod.resolutions, 857
prod.ride_comments, 2646083
prod.ride_type_lookup, 24
prod.ride_updates, 397363560
prod.rides, 2452328
prod.scoot_comments, 5323116
prod.scoot_log_messages, 120361262
prod.scoot_plan_lookup, 40
prod.scoot_settings, 7252433
prod.scoot_types, 1829
prod.scooter_versions, 23977829
prod.scooters, 4205
prod.sign_up_offer_lookup, 8
prod.sign_up_offer_type_lookup, 3
prod.sign_up_offers, 35
prod.sms_notifications, 560283
prod.street_cleaning_locations, 578310
prod.street_cleaning_schedules, 9619
prod.string_refs, 16236231
prod.tag_category_lookup, 7
prod.tag_types, 310
prod.tags, 52622
prod.telematics_boards, 1973
prod.tip_circumstance_type_lookup, 7
prod.tip_circumstances, 5761
prod.tips, 58089
prod.transaction_type_lookup, 35
prod.transactions, 6641240
prod.user_comments, 1465515
prod.user_eligibility_states, 1083866
prod.user_external_identities, 84945
prod.user_metadata, 174179
prod.user_popups, 123422
prod.user_standing_lookup, 9
prod.users, 174164
prod.vehicle_lock_codes, 325
prod.vehicle_type_lookup, 14
