scooter_versions, 23978398
event_type_lookup, 91
mds_service_areas, 21
network_tasks, 250121
transactions, 6641417
user_phone_numbers, 163527
videos, 105
video_orientations, 13
versions, 34237112
vehicle_parts, 4
video_orientation_types, 9
vehicle_lock_codes, 325
user_external_identities, 84893
user_eligibility_states, 1083889
user_membership_agreements, 37092
vehicle_command_audits, 1888290
vehicle_command_audit_traces, 606
user_standing_lookup, 9
user_metadata, 174183
user_popups, 123422
users, 174166
user_comments, 1465557
credit_type_lookup, 10
tips, 58089
tip_circumstances, 5761
tip_circumstance_type_lookup, 7
time_ranges, 34
tags, 52623
tag_category_lookup, 7
street_cleaning_schedules, 9619
street_cleaning_locations, 578376
tag_types, 310
sms_notifications, 560337
telematics_boards, 1972
scooters, 4159
service_schedules, 0
scoot_settings, 7252552
scoot_comments, 5323456
scoot_log_messages, 120365033
schema_migrations, 472
ride_updates, 397390228
ride_types, 18
rides, 2452405
ride_type_lookup, 24
ride_type, 10
ride_comments, 2646136
riders_answers, 0
resolutions, 857
reservations, 1936916
regions, 15
rate_plans, 43
qualifications, 244683
qualification_type_lookup, 10
questions, 109
promo_type_lookup, 6
pricing_lookup, 42
popups, 3
promos, 1187928
phone_ride_updates, 113368558
part_types, 19
orientations_gathering_locations, 3034
orientations, 74498
orientation_type_lookup, 6
opening_hours, 312
notifications, 121141
transaction_type_lookup, 35
motor_infos, 19943149
network_shifts, 1059
meters, 70
mds_device_statuses, 1341470
maintenance_type_lookup, 3
admins, 304
batteries, 2614
ar_internal_metadata, 1
answers_users, 1683966
answers, 359
anonymous_users, 621012
analytic_event_measures, 0
analytic_event_sequence, 18
admin_video_orientations, 0
access_groups, 54
edr_reports, 5318190
edr_records, 81294755
credits, 559075
credits_time_ranges, 906269
vehicle_type_lookup, 14
configuration_tags, 49
battery_comments, 5362606
battery_type_lookup, 11
sign_up_offer_type_lookup, 3
locations, 158
maintenance_issues, 282990
mailchimp, 579
maintenance_issue_comments, 2306497
locations_regions, 149
maintenance_issue_pictures, 11949
locations_scooters, 33657
scoot_plan_lookup, 40
company_standing_lookup, 5
identity_documents, 53218
invoices, 216590
location_type_lookup, 8
job_runner_logs, 9
issue_types, 338
issue_categories, 6
flipper_gates, 849
flipper_features, 41
events, 136809744
