Status: 200
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Jan 2022 02:11:52 GMT
X-Powered-By: Next.js
Set-Cookie: split=n; Max-Age=31536000; Path=/; Expires=Wed, 18 Jan 2023 02:11:51 GMT
split_tcv=145; Max-Age=31536000; Path=/; Expires=Wed, 18 Jan 2023 02:11:51 GMT
__vst=a135d137-864b-47e4-828e-1d907878989c; Max-Age=630720000; Path=/; Expires=Mon, 13 Jan 2042 02:11:51 GMT
__ssn=38af9732-fd01-4c8f-87c9-9768f2f09e4e; Path=/
__ssnstarttime=1642471911; Path=/
X-Frame-Options: DENY
Etag: "9dfcd-2AvS6UCd/T+mnnz6DOg2JFMXcgQ"
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 b1561833dcb8aea39af3c2591325d018.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DFW55-C2
X-Amz-Cf-Id: IVPVQDqHM36Use_WSl4pkDR_Hd39IHRu27GP8000SlGvp79hYWWs7w==