Status: 200
Content-Type: text/html; charset=utf-8
Date: Tue, 18 Jan 2022 02:10:54 GMT
X-Powered-By: Next.js
Set-Cookie: split=n; Max-Age=31536000; Path=/; Expires=Wed, 18 Jan 2023 02:10:53 GMT
split_tcv=133; Max-Age=31536000; Path=/; Expires=Wed, 18 Jan 2023 02:10:53 GMT
__vst=8f3216e2-5f46-4af1-bcd3-cc5f66be3ee8; Max-Age=630720000; Path=/; Expires=Mon, 13 Jan 2042 02:10:53 GMT
__ssn=a6f50688-96fb-4b53-990e-acd3035c9806; Path=/
__ssnstarttime=1642471853; Path=/
X-Frame-Options: DENY
Etag: "111b4b-OXKkKciF7Sg1PQPLVTTdIM0sjvQ"
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 5c2a65e9e194ba56d2513296e57a1fa2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DFW55-C2
X-Amz-Cf-Id: WPnjSJ-fCFMqc1MZ1hf4DTvfOqxuw0R1IZptlGYWRhP3M00kYj-V0w==